newmtl Pecera4:blinn3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.31 0.31 0.31
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Pecera4:blinn4SG
illum 4
Kd 0.20 0.20 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Pecera4:blinn5SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Piedras_Base.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Pecera4:blinn6SG
illum 4
Kd 0.25 0.25 0.25
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd FondoPecera.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Water:blinn1SG
illum 4
Kd 0.30 0.00 1.00
Ka 0.00 0.00 0.00
Tf 0.58 0.58 0.58
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
